<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="18122" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ojD-ls-BI1">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="18022"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="nokiafc22.ttf">
            <string>NokiaCellphoneFC-Small</string>
        </array>
    </customFonts>
    <scenes>
        <!--Intro Controller-->
        <scene sceneID="V6c-p3-3pY">
            <objects>
                <controller id="ojD-ls-BI1" customClass="IntroController" customModule="Space_Impact_Extension">
                    <items>
                        <imageView alignment="left" verticalAlignment="center" image="logo" id="gSH-Zp-liu"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-295" y="-1"/>
        </scene>
        <!--SettingsController-->
        <scene sceneID="dU5-Fg-RHI">
            <objects>
                <controller identifier="SettingsController" id="sDh-Zy-yt2" customClass="SettingsController" customModule="Space_Impact_Extension">
                    <items>
                        <label width="1" alignment="left" text="Sensitivity" numberOfLines="0" id="tt7-I6-TEQ">
                            <color key="textColor" red="0.4549019608" green="0.67843137249999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="NokiaCellphoneFC-Small" family="Nokia Cellphone FC" pointSize="15"/>
                        </label>
                        <slider width="1" alignment="left" minimum="-2" maximum="2" steps="4" id="zOE-Uc-qCz">
                            <color key="color" red="0.4549019608" green="0.67843137249999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="sensitivitySliderChange:" destination="sDh-Zy-yt2" id="TVF-au-LEL"/>
                            </connections>
                        </slider>
                        <label width="1" alignment="left" text="Sound/Haptic" numberOfLines="0" id="DOo-W3-UQY">
                            <color key="textColor" red="0.4549019608" green="0.67843137249999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="NokiaCellphoneFC-Small" family="Nokia Cellphone FC" pointSize="15"/>
                        </label>
                        <button width="1" alignment="left" title="ON" id="dK8-60-6jS">
                            <color key="titleColor" red="0.4549019608" green="0.67843137249999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="NokiaCellphoneFC-Small" family="Nokia Cellphone FC" pointSize="15"/>
                            <connections>
                                <action selector="soundHapticButtonPress" destination="sDh-Zy-yt2" id="ALH-9d-jXL"/>
                            </connections>
                        </button>
                        <label width="1" alignment="left" text="Inverted controls" numberOfLines="0" id="ymk-tJ-5un">
                            <color key="textColor" red="0.4549019608" green="0.67843137249999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="NokiaCellphoneFC-Small" family="Nokia Cellphone FC" pointSize="15"/>
                        </label>
                        <button width="1" alignment="left" title="ON" id="eTm-vY-jYH">
                            <color key="titleColor" red="0.4549019608" green="0.67843137249999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="NokiaCellphoneFC-Small" family="Nokia Cellphone FC" pointSize="15"/>
                            <connections>
                                <action selector="invertControlsButtonPress" destination="sDh-Zy-yt2" id="tID-Jt-WNy"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="invertControlsButton" destination="eTm-vY-jYH" id="oDL-PM-NO4"/>
                        <outlet property="sensitivitySlider" destination="zOE-Uc-qCz" id="Cfq-eu-1JL"/>
                        <outlet property="soundHapticButton" destination="dK8-60-6jS" id="woM-0S-oSU"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="237" y="461"/>
        </scene>
        <!--MenuController-->
        <scene sceneID="UH3-dc-HGb">
            <objects>
                <controller identifier="MenuController" id="IZT-Y6-LLS" customClass="MenuController" customModule="Space_Impact_Extension">
                    <items>
                        <button width="1" alignment="left" title="New Game" id="IXm-KP-Grr">
                            <color key="titleColor" red="0.4549019608" green="0.67843137249999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="NokiaCellphoneFC-Small" family="Nokia Cellphone FC" pointSize="15"/>
                            <connections>
                                <segue destination="AgC-eL-Hgc" kind="modal" id="2So-IX-CY6"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Select Level" id="kpe-Re-uNP">
                            <color key="titleColor" red="0.4549019608" green="0.67843137249999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="NokiaCellphoneFC-Small" family="Nokia Cellphone FC" pointSize="15"/>
                            <connections>
                                <segue destination="8cf-ks-jrr" kind="push" id="IfW-P3-Lx6"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Ranked" id="df2-xd-cFJ">
                            <color key="titleColor" red="0.4549019608" green="0.67843137249999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="NokiaCellphoneFC-Small" family="Nokia Cellphone FC" pointSize="15"/>
                            <connections>
                                <segue destination="g7T-d8-zbJ" kind="push" id="kZK-nU-1kX"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Instructions" id="Cxk-Nw-HAd">
                            <color key="titleColor" red="0.4549019608" green="0.67843137249999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="NokiaCellphoneFC-Small" family="Nokia Cellphone FC" pointSize="15"/>
                            <connections>
                                <segue destination="ccz-mq-uIt" kind="push" id="p3I-uG-fAk"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="High score" id="yJu-O2-fyB">
                            <color key="titleColor" red="0.4549019608" green="0.67843137249999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="NokiaCellphoneFC-Small" family="Nokia Cellphone FC" pointSize="15"/>
                            <connections>
                                <segue destination="dI8-N9-XGt" kind="push" id="5bJ-ot-Y5G"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Settings" id="RbO-ek-Wbi">
                            <color key="titleColor" red="0.4549019608" green="0.67843137249999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="NokiaCellphoneFC-Small" family="Nokia Cellphone FC" pointSize="15"/>
                            <connections>
                                <segue destination="sDh-Zy-yt2" kind="push" id="zdB-Jc-u6r"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="20" y="-54"/>
        </scene>
        <!--GameController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="GameController" fullScreen="YES" id="AgC-eL-Hgc" customClass="GameController" customModule="Space_Impact_Extension">
                    <items>
                        <spriteKitScene alignment="left" verticalAlignment="center" id="ARY-87-yzO">
                            <gestureRecognizers>
                                <swipeGestureRecognizer id="NKN-xe-3v4">
                                    <connections>
                                        <action selector="onSwipeRight:" destination="AgC-eL-Hgc" id="YXu-AS-Q4B"/>
                                    </connections>
                                </swipeGestureRecognizer>
                            </gestureRecognizers>
                        </spriteKitScene>
                    </items>
                    <connections>
                        <outlet property="skInterface" destination="ARY-87-yzO" id="U6w-Od-uXj"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="405" y="-92"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="gJ1-UF-5sJ">
            <objects>
                <controller id="ccz-mq-uIt">
                    <items>
                        <label width="1" alignment="left" numberOfLines="0" id="y72-oO-6a9">
                            <string key="text">Use your weapons and tacics to survie alien attack

Crown: movement

Swipe Right: fire special weapon</string>
                            <color key="textColor" red="0.4549019608" green="0.67843137249999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="NokiaCellphoneFC-Small" family="Nokia Cellphone FC" pointSize="15"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="497" y="461"/>
        </scene>
        <!--Ranked Controller-->
        <scene sceneID="uNd-N6-b7g">
            <objects>
                <controller id="g7T-d8-zbJ" customClass="RankedController" customModule="Space_Impact_Extension">
                    <items>
                        <button width="1" alignment="left" verticalAlignment="center" title="Play" id="z69-jf-the">
                            <color key="titleColor" red="0.4549019608" green="0.67843137249999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="NokiaCellphoneFC-Small" family="Nokia Cellphone FC" pointSize="15"/>
                            <connections>
                                <action selector="playButtonClicked" destination="g7T-d8-zbJ" id="4r5-Ud-4aZ"/>
                            </connections>
                        </button>
                        <label height="16" alignment="left" verticalAlignment="center" id="O6b-nI-73H" userLabel="spacer"/>
                        <label width="1" alignment="left" verticalAlignment="center" text="Your TOP ranked score:" textAlignment="center" numberOfLines="0" id="m2c-SD-Z1x">
                            <color key="textColor" red="0.4549019608" green="0.67843137249999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="NokiaCellphoneFC-Small" family="Nokia Cellphone FC" pointSize="15"/>
                        </label>
                        <label height="16" alignment="left" verticalAlignment="center" id="jl5-jr-7kX" userLabel="spacer"/>
                        <imageView height="50" alignment="center" verticalAlignment="center" image="cup" contentMode="scaleAspectFit" id="JLj-MO-6Kr">
                            <color key="tintColor" red="0.4549019608" green="0.67843137249999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <label alignment="center" verticalAlignment="center" text="9999" numberOfLines="0" id="dcc-d1-MFF">
                            <color key="textColor" red="0.4549019608" green="0.67843137249999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="NokiaCellphoneFC-Small" family="Nokia Cellphone FC" pointSize="20"/>
                        </label>
                        <label height="16" alignment="left" verticalAlignment="center" id="ykK-i6-BYj" userLabel="spacer"/>
                        <button width="1" alignment="left" verticalAlignment="center" title="Upload to leaderboard" id="JvQ-S0-tub">
                            <color key="titleColor" red="0.4549019608" green="0.67843137249999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="NokiaCellphoneFC-Small" family="Nokia Cellphone FC" pointSize="15"/>
                            <connections>
                                <segue destination="3OU-PX-J2M" kind="modal" id="9V3-Ej-TnE"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="toprankedScoreLabel" destination="dcc-d1-MFF" id="cEk-LX-ckH"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="740" y="448"/>
        </scene>
        <!--uploadToLeaderBoard-->
        <scene sceneID="9fs-Km-gfL">
            <objects>
                <controller identifier="uploadToLeaderBoard" id="3OU-PX-J2M" customClass="UploadToLeaderBoardController" customModule="Space_Impact_Extension">
                    <items>
                        <label width="1" alignment="left" verticalAlignment="center" text="Open your iPhone application in order to upload high score to leader board" textAlignment="center" numberOfLines="0" id="L6X-ez-6VM">
                            <color key="textColor" red="0.4549019608" green="0.67843137249999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="NokiaCellphoneFC-Small" family="Nokia Cellphone FC" pointSize="15"/>
                        </label>
                        <button width="1" alignment="left" verticalAlignment="center" title="Close" id="Gr7-S6-Yyh">
                            <color key="titleColor" red="0.4549019608" green="0.67843137249999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="NokiaCellphoneFC-Small" family="Nokia Cellphone FC" pointSize="15"/>
                            <connections>
                                <action selector="closeButtonClicked" destination="3OU-PX-J2M" id="Q2u-VW-9nb"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="closeButton" destination="Gr7-S6-Yyh" id="Vad-nq-8EN"/>
                        <outlet property="label" destination="L6X-ez-6VM" id="SZY-ai-0g1"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1022" y="372"/>
        </scene>
        <!--GameOverController-->
        <scene sceneID="FSC-Xt-OgW">
            <objects>
                <controller identifier="GameOverController" id="5HS-HM-4Ba" customClass="GameOverController" customModule="Space_Impact_Extension">
                    <items>
                        <label width="1" alignment="left" numberOfLines="0" id="utY-HP-uiW">
                            <string key="text">Game Over!
Your score:
1000</string>
                            <color key="textColor" red="0.4549019608" green="0.67843137249999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="NokiaCellphoneFC-Small" family="Nokia Cellphone FC" pointSize="15"/>
                        </label>
                        <button width="1" alignment="left" title="Continue" id="Ppa-7Z-1a6">
                            <color key="titleColor" red="0.4549019608" green="0.67843137249999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="NokiaCellphoneFC-Small" family="Nokia Cellphone FC" pointSize="15"/>
                            <connections>
                                <action selector="continueButtonPress" destination="5HS-HM-4Ba" id="tyg-ka-Wid"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Quit" id="2Gk-00-e1o">
                            <color key="titleColor" red="0.4549019608" green="0.67843137249999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="NokiaCellphoneFC-Small" family="Nokia Cellphone FC" pointSize="15"/>
                            <connections>
                                <action selector="quitButtonPress" destination="5HS-HM-4Ba" id="PCz-Z9-CLo"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="continueButton" destination="Ppa-7Z-1a6" id="yRi-0z-vJ3"/>
                        <outlet property="gameOverLabel" destination="utY-HP-uiW" id="uWN-sl-5Oo"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="876" y="4"/>
        </scene>
        <!--High Score Controller-->
        <scene sceneID="6DC-eM-Rbb">
            <objects>
                <controller id="dI8-N9-XGt" customClass="HighScoreController" customModule="Space_Impact_Extension">
                    <items>
                        <imageView height="80" alignment="center" verticalAlignment="center" image="cup" contentMode="scaleAspectFit" id="W6s-O5-uYK">
                            <color key="tintColor" red="0.4549019608" green="0.67843137249999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <group width="1" height="8" alignment="left" verticalAlignment="center" id="fLb-8E-LmD"/>
                        <label alignment="center" verticalAlignment="center" text="9999" numberOfLines="0" id="WNv-hJ-3vp">
                            <color key="textColor" red="0.4549019608" green="0.67843137249999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="NokiaCellphoneFC-Small" family="Nokia Cellphone FC" pointSize="20"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="highScoreText" destination="WNv-hJ-3vp" id="0kc-17-LH7"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-283" y="372"/>
        </scene>
        <!--SelectLevelController-->
        <scene sceneID="IfB-zo-vir">
            <objects>
                <controller identifier="SelectLevelController" id="8cf-ks-jrr" customClass="SelectLevelController" customModule="Space_Impact_Extension">
                    <items>
                        <button width="1" alignment="left" title="Level 1" id="xoG-Io-gWG">
                            <color key="titleColor" red="0.4549019608" green="0.67843137249999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="NokiaCellphoneFC-Small" family="Nokia Cellphone FC" pointSize="15"/>
                            <connections>
                                <action selector="level1ButtonPressed" destination="8cf-ks-jrr" id="D0y-lf-K9m"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Level 2" id="nrA-GJ-v0n">
                            <color key="titleColor" red="0.4549019608" green="0.67843137249999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="NokiaCellphoneFC-Small" family="Nokia Cellphone FC" pointSize="15"/>
                            <connections>
                                <action selector="level2ButtonPressed" destination="8cf-ks-jrr" id="jNx-2K-dRG"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Level 3" id="hcc-eW-Ods">
                            <color key="titleColor" red="0.4549019608" green="0.67843137249999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="NokiaCellphoneFC-Small" family="Nokia Cellphone FC" pointSize="15"/>
                            <connections>
                                <action selector="level3ButtonPressed" destination="8cf-ks-jrr" id="sji-6s-jIf"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Level 4" id="nir-H3-QrV">
                            <color key="titleColor" red="0.4549019608" green="0.67843137249999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="NokiaCellphoneFC-Small" family="Nokia Cellphone FC" pointSize="15"/>
                            <connections>
                                <action selector="level4ButtonPressed" destination="8cf-ks-jrr" id="lsn-Yg-nY8"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Level 5" id="o0K-ht-lN1">
                            <color key="titleColor" red="0.4549019608" green="0.67843137249999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="NokiaCellphoneFC-Small" family="Nokia Cellphone FC" pointSize="15"/>
                            <connections>
                                <action selector="level5ButtonPressed" destination="8cf-ks-jrr" id="lMY-c9-MSn"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Level 6" id="NXG-Mv-qdK">
                            <color key="titleColor" red="0.4549019608" green="0.67843137249999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="NokiaCellphoneFC-Small" family="Nokia Cellphone FC" pointSize="15"/>
                            <connections>
                                <action selector="level6ButtonPressed" destination="8cf-ks-jrr" id="OcJ-Uq-MmI"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Level 7" id="kFk-z7-atA">
                            <color key="titleColor" red="0.4549019608" green="0.67843137249999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="NokiaCellphoneFC-Small" family="Nokia Cellphone FC" pointSize="15"/>
                            <connections>
                                <action selector="level7ButtonPressed" destination="8cf-ks-jrr" id="YZG-8Y-Dmi"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Level 8" id="q7A-fU-rRL">
                            <color key="titleColor" red="0.4549019608" green="0.67843137249999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="NokiaCellphoneFC-Small" family="Nokia Cellphone FC" pointSize="15"/>
                            <connections>
                                <action selector="level8ButtonPressed" destination="8cf-ks-jrr" id="5N8-gp-UyA"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="level1Button" destination="xoG-Io-gWG" id="REO-u8-79W"/>
                        <outlet property="level2Button" destination="nrA-GJ-v0n" id="MzK-Sg-Ccr"/>
                        <outlet property="level3Button" destination="hcc-eW-Ods" id="gsV-vw-R10"/>
                        <outlet property="level4Button" destination="nir-H3-QrV" id="aFh-uz-Xtg"/>
                        <outlet property="level5Button" destination="o0K-ht-lN1" id="Xyr-I7-L4f"/>
                        <outlet property="level6button" destination="NXG-Mv-qdK" id="5SB-J9-HnN"/>
                        <outlet property="level7Button" destination="kFk-z7-atA" id="pC2-PY-NpX"/>
                        <outlet property="level8Button" destination="q7A-fU-rRL" id="74c-Hu-OHD"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-11" y="461"/>
        </scene>
    </scenes>
    <resources>
        <image name="cup" width="280" height="360"/>
        <image name="logo" width="896" height="512"/>
    </resources>
</document>
